--cpu Cortex-M3
"lab\startup_stm32f103xb.o"
"lab\main.o"
"lab\stm32f1xx_it.o"
"lab\stm32f1xx_hal_msp.o"
"lab\stm32f1xx_hal_gpio_ex.o"
"lab\stm32f1xx_hal_adc.o"
"lab\stm32f1xx_hal_adc_ex.o"
"lab\stm32f1xx_hal.o"
"lab\stm32f1xx_hal_rcc.o"
"lab\stm32f1xx_hal_rcc_ex.o"
"lab\stm32f1xx_hal_gpio.o"
"lab\stm32f1xx_hal_dma.o"
"lab\stm32f1xx_hal_cortex.o"
"lab\stm32f1xx_hal_pwr.o"
"lab\stm32f1xx_hal_flash.o"
"lab\stm32f1xx_hal_flash_ex.o"
"lab\stm32f1xx_hal_exti.o"
"lab\stm32f1xx_hal_tim.o"
"lab\stm32f1xx_hal_tim_ex.o"
"lab\stm32f1xx_hal_uart.o"
"lab\system_stm32f1xx.o"
--strict --scatter "Lab\Lab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab.map" -o Lab\Lab.axf